C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.EFMySqlCommand: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.EFMySqlDataReader: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.SqlFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.InputFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.TableFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.JoinFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.SqlFragmentVisitor: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.ReplaceTableNameVisitor: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.NegatableFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.BinaryFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.InFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.CaseFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.ColumnFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.ExistsFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.FunctionFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.IsNullFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.LikeFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.ListFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.LiteralFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.PropertyFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.SortFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.UnionFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.SqlGenerator: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.DeleteGenerator: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.FunctionGenerator: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.FunctionProcessor: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.InsertGenerator: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.Scope: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.OpType: el tipo es un tipo de valor.
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.SelectGenerator: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.UpdateGenerator: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.MySqlModelCacheKeyFactory: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.EServiceType: el tipo es un tipo de valor.
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.MySqlSpatialServices: el tipo está sellado.
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.MySqlSpatialDataReader: el tipo está sellado.
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.Properties.Resources: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.DeleteStatement: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.InsertStatement: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.Metadata: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlProviderManifest: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlProviderServices: el tipo está sellado.
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.SelectStatement: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para MySql.Data.Entity.UpdateStatement: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para <PrivateImplementationDetails>{D97E9A47-AB7C-4ABD-8620-5F6A8AE713DA}: no se admite el tipo debido a limitaciones internas.
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para <>f__AnonymousType0`1: el tipo está sellado.
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para <>f__AnonymousType1`2: el tipo está sellado.
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar stub para <>f__AnonymousType2`2: el tipo está sellado.
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.EFMySqlCommand: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.EFMySqlDataReader: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.SqlFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.InputFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.TableFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.JoinFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.SqlFragmentVisitor: el tipo es una interfaz.
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.ReplaceTableNameVisitor: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.NegatableFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.BinaryFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.InFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.CaseFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.ColumnFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.ExistsFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.FunctionFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.IsNullFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.LikeFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.ListFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.LiteralFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.PropertyFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.SortFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.UnionFragment: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.SqlGenerator: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.DeleteGenerator: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.FunctionGenerator: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.FunctionProcessor: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.InsertGenerator: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.Scope: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.OpType: el tipo es una enumeración.
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.SelectGenerator: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.UpdateGenerator: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.MySqlModelCacheKeyFactory: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.EServiceType: el tipo es una enumeración.
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.MySqlMigrationCodeGenerator+<>c__DisplayClass1a: no se admite el tipo debido a limitaciones internas.
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.MySqlMigrationCodeGenerator+<>c__DisplayClass24: no se admite el tipo debido a limitaciones internas.
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.MySqlMigrationSqlGenerator+<>c__DisplayClass2c: no se admite el tipo debido a limitaciones internas.
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.MySqlMigrationSqlGenerator+<>c__DisplayClass31: no se admite el tipo debido a limitaciones internas.
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.MySqlMigrationSqlGenerator+<>c__DisplayClass3c: no se admite el tipo debido a limitaciones internas.
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.MySqlMigrationSqlGenerator+<>c__DisplayClass46: no se admite el tipo debido a limitaciones internas.
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.MySqlMigrationSqlGenerator+OpDispatcher: el tipo es un delegado.
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.MySqlSpatialServices: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.MySqlSpatialDataReader: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.Properties.Resources: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.DeleteStatement: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.InsertStatement: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.Metadata: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlProviderManifest: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.SelectStatement: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para MySql.Data.Entity.UpdateStatement: el tipo no es visible para exported or assembly(MySql.Data.Entity.EF6.Fakes).
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para <PrivateImplementationDetails>{D97E9A47-AB7C-4ABD-8620-5F6A8AE713DA}: no se admite el tipo debido a limitaciones internas.
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para <>f__AnonymousType0`1: no se admite el tipo debido a limitaciones internas.
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para <>f__AnonymousType1`2: no se admite el tipo debido a limitaciones internas.
C:\Users\Israel\Source\Repos\EjemploRepositorio\Thesis\WebApplication\Fakes\MySql.Data.Entity.EF6.fakes : warning : No se puede generar shim para <>f__AnonymousType2`2: no se admite el tipo debido a limitaciones internas.
