<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyAppModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cli_cliente">
    <Key>
      <PropertyRef Name="idCli_Cliente" />
    </Key>
    <Property Name="idCli_Cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cli_Nombre" Type="varchar" MaxLength="45" />
    <Property Name="Cli_Ruc" Type="varchar" MaxLength="45" />
    <Property Name="Cli_Direccion" Type="varchar" MaxLength="45" />
    <Property Name="Cli_Tel" Type="varchar" MaxLength="45" />
    <Property Name="Cli_Ciudad" Type="varchar" MaxLength="45" />
    <Property Name="Cli_RSocial" Type="varchar" MaxLength="45" />
    <Property Name="Cli_NombContacto" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="cli_departamento">
    <Key>
      <PropertyRef Name="idCli_Departamento" />
    </Key>
    <Property Name="idCli_Departamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cli_Descripcion" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="cli_equipo">
    <Key>
      <PropertyRef Name="idCli_Equipo" />
      <PropertyRef Name="Cli_TipoEquipo_idCli_TipoEquipo" />
    </Key>
    <Property Name="idCli_Equipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cli_Marca" Type="varchar" MaxLength="45" />
    <Property Name="Cli_Modelo" Type="varchar" MaxLength="45" />
    <Property Name="Cli_DiscoDuro" Type="varchar" MaxLength="45" />
    <Property Name="Cli_Ram" Type="varchar" MaxLength="45" />
    <Property Name="Cli_Procesador" Type="varchar" MaxLength="45" />
    <Property Name="Cli_TipoEquipo_idCli_TipoEquipo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cli_tipoequipo">
    <Key>
      <PropertyRef Name="idCli_TipoEquipo" />
    </Key>
    <Property Name="idCli_TipoEquipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cli_Descripcion" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="cli_usuario">
    <Key>
      <PropertyRef Name="idCli_Usuario" />
      <PropertyRef Name="Cli_Departamento_idCli_Departamento" />
      <PropertyRef Name="Cli_Empresa_idCli_Empresa" />
    </Key>
    <Property Name="idCli_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cli_nombre" Type="varchar" MaxLength="45" />
    <Property Name="Cli_Departamento_idCli_Departamento" Type="int" Nullable="false" />
    <Property Name="Cli_Empresa_idCli_Empresa" Type="int" Nullable="false" />
    <Property Name="Cli_Equipo_idCli_Equipo" Type="int" Nullable="false" />
    <Property Name="Cli_Correo" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="com_usuarios">
    <Key>
      <PropertyRef Name="idCom_Usuarios" />
      <PropertyRef Name="Roles_idRoles" />
    </Key>
    <Property Name="idCom_Usuarios" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Com_Nombre" Type="varchar" MaxLength="45" />
    <Property Name="Roles_idRoles" Type="int" Nullable="false" />
    <Property Name="Com_Apellido" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Com_Correo" Type="varchar" MaxLength="45" />
    <Property Name="Com_Direccion" Type="varchar" MaxLength="45" />
    <Property Name="Com_Cedula" Type="int" Nullable="false" />
    <Property Name="Com_Telefono" Type="varchar" MaxLength="45" />
    <Property Name="Com_Clave" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="comp_ruta">
    <Key>
      <PropertyRef Name="idComp_Bitacora" />
    </Key>
    <Property Name="idComp_Bitacora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comp_Fecha" Type="date" />
    <Property Name="Comp_NumeroVisitaMes" Type="varchar" MaxLength="45" />
    <Property Name="Com_Usuarios_idCom_Usuarios" Type="int" Nullable="false" />
    <Property Name="Com_Usuarios_Roles_idRoles" Type="int" Nullable="false" />
    <Property Name="Cli_Empresa_idCli_Empresa" Type="int" Nullable="false" />
    <Property Name="Comp_TiempoDur" Type="varchar" MaxLength="45" />
    <Property Name="Comp_Comentario" Type="varchar" MaxLength="45" />
    <Property Name="Com_estado" Type="binary" MaxLength="1" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="idRoles" />
    </Key>
    <Property Name="idRoles" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="fk_Cli_Equipo_Cli_TipoEquipo1">
    <End Role="cli_tipoequipo" Type="Self.cli_tipoequipo" Multiplicity="1" />
    <End Role="cli_equipo" Type="Self.cli_equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cli_tipoequipo">
        <PropertyRef Name="idCli_TipoEquipo" />
      </Principal>
      <Dependent Role="cli_equipo">
        <PropertyRef Name="Cli_TipoEquipo_idCli_TipoEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Cli_Usuario_Cli_Departamento1">
    <End Role="cli_departamento" Type="Self.cli_departamento" Multiplicity="1" />
    <End Role="cli_usuario" Type="Self.cli_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cli_departamento">
        <PropertyRef Name="idCli_Departamento" />
      </Principal>
      <Dependent Role="cli_usuario">
        <PropertyRef Name="Cli_Departamento_idCli_Departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Cli_Usuario_Cli_Empresa1">
    <End Role="cli_cliente" Type="Self.cli_cliente" Multiplicity="1" />
    <End Role="cli_usuario" Type="Self.cli_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cli_cliente">
        <PropertyRef Name="idCli_Cliente" />
      </Principal>
      <Dependent Role="cli_usuario">
        <PropertyRef Name="Cli_Empresa_idCli_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errores durante la generación:
advertencia 6035: La relación 'fk_Cli_Usuario_Cli_Equipo1' tiene columnas que no forman parte de la clave de la tabla en el lado principal de la relación. Se excluyó la relación.
        <Association Name="fk_Cli_Usuario_Cli_Equipo1" />-->
  <Association Name="fk_Com_Usuarios_Roles">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="com_usuarios" Type="Self.com_usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="idRoles" />
      </Principal>
      <Dependent Role="com_usuarios">
        <PropertyRef Name="Roles_idRoles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Comp_Ruta_Cli_Empresa1">
    <End Role="cli_cliente" Type="Self.cli_cliente" Multiplicity="1" />
    <End Role="comp_ruta" Type="Self.comp_ruta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cli_cliente">
        <PropertyRef Name="idCli_Cliente" />
      </Principal>
      <Dependent Role="comp_ruta">
        <PropertyRef Name="Cli_Empresa_idCli_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Comp_Ruta_Com_Usuarios1">
    <End Role="com_usuarios" Type="Self.com_usuarios" Multiplicity="1" />
    <End Role="comp_ruta" Type="Self.comp_ruta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="com_usuarios">
        <PropertyRef Name="idCom_Usuarios" />
        <PropertyRef Name="Roles_idRoles" />
      </Principal>
      <Dependent Role="comp_ruta">
        <PropertyRef Name="Com_Usuarios_idCom_Usuarios" />
        <PropertyRef Name="Com_Usuarios_Roles_idRoles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyAppModelStoreContainer">
    <EntitySet Name="cli_cliente" EntityType="Self.cli_cliente" Schema="myapp" store:Type="Tables" />
    <EntitySet Name="cli_departamento" EntityType="Self.cli_departamento" Schema="myapp" store:Type="Tables" />
    <EntitySet Name="cli_equipo" EntityType="Self.cli_equipo" Schema="myapp" store:Type="Tables" />
    <EntitySet Name="cli_tipoequipo" EntityType="Self.cli_tipoequipo" Schema="myapp" store:Type="Tables" />
    <EntitySet Name="cli_usuario" EntityType="Self.cli_usuario" Schema="myapp" store:Type="Tables" />
    <EntitySet Name="com_usuarios" EntityType="Self.com_usuarios" Schema="myapp" store:Type="Tables" />
    <EntitySet Name="comp_ruta" EntityType="Self.comp_ruta" Schema="myapp" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="myapp" store:Type="Tables" />
    <AssociationSet Name="fk_Cli_Equipo_Cli_TipoEquipo1" Association="Self.fk_Cli_Equipo_Cli_TipoEquipo1">
      <End Role="cli_tipoequipo" EntitySet="cli_tipoequipo" />
      <End Role="cli_equipo" EntitySet="cli_equipo" />
    </AssociationSet>
    <AssociationSet Name="fk_Cli_Usuario_Cli_Departamento1" Association="Self.fk_Cli_Usuario_Cli_Departamento1">
      <End Role="cli_departamento" EntitySet="cli_departamento" />
      <End Role="cli_usuario" EntitySet="cli_usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_Cli_Usuario_Cli_Empresa1" Association="Self.fk_Cli_Usuario_Cli_Empresa1">
      <End Role="cli_cliente" EntitySet="cli_cliente" />
      <End Role="cli_usuario" EntitySet="cli_usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_Com_Usuarios_Roles" Association="Self.fk_Com_Usuarios_Roles">
      <End Role="roles" EntitySet="roles" />
      <End Role="com_usuarios" EntitySet="com_usuarios" />
    </AssociationSet>
    <AssociationSet Name="fk_Comp_Ruta_Cli_Empresa1" Association="Self.fk_Comp_Ruta_Cli_Empresa1">
      <End Role="cli_cliente" EntitySet="cli_cliente" />
      <End Role="comp_ruta" EntitySet="comp_ruta" />
    </AssociationSet>
    <AssociationSet Name="fk_Comp_Ruta_Com_Usuarios1" Association="Self.fk_Comp_Ruta_Com_Usuarios1">
      <End Role="com_usuarios" EntitySet="com_usuarios" />
      <End Role="comp_ruta" EntitySet="comp_ruta" />
    </AssociationSet>
  </EntityContainer>
</Schema>