<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bafcbcc9c124288b8c70295ba83dd0b" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="bd_ControlVisitasModel.cli_cliente" Width="1.5" PointX="6.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_ControlVisitasModel.cli_departamento" Width="1.5" PointX="2.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_ControlVisitasModel.cli_equipo" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_ControlVisitasModel.cli_tipoequipo" Width="1.5" PointX="0.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_ControlVisitasModel.cli_user" Width="1.5" PointX="5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_ControlVisitasModel.com_usuarios" Width="2" PointX="11" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_ControlVisitasModel.comp_ruta" Width="2.125" PointX="7.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_ControlVisitasModel.roles" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="bd_ControlVisitasModel.fk_Cli_User_Cli_Cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="bd_ControlVisitasModel.fk_Cli_User_Cli_Departamento1" ManuallyRouted="false" />
        <AssociationConnector Association="bd_ControlVisitasModel.fk_Cli_Equipo_Cli_TipoEquipo1" ManuallyRouted="false" />
        <AssociationConnector Association="bd_ControlVisitasModel.fk_Cli_User_Cli_Equipo1" ManuallyRouted="false" />
        <AssociationConnector Association="bd_ControlVisitasModel.Comp_Ruta_Cli_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="bd_ControlVisitasModel.Comp_Ruta_Com_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="bd_ControlVisitasModel.fk_Com_Usuarios_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>