<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="427a0e5671ae4738b90fc973d43253f9" Name="Diagram1">
        <EntityTypeShape EntityType="bd_ControlVisitasModel.cli_departamento" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_ControlVisitasModel.cli_empresa" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_ControlVisitasModel.cli_equipo" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_ControlVisitasModel.cli_tipoequipo" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_ControlVisitasModel.cli_usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_ControlVisitasModel.com_usuarios" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_ControlVisitasModel.comp_bitacora" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_ControlVisitasModel.roles" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="bd_ControlVisitasModel.fk_Cli_Usuario_Cli_Departamento1" ManuallyRouted="false" />
        <AssociationConnector Association="bd_ControlVisitasModel.fk_Cli_Usuario_Cli_Empresa1" ManuallyRouted="false" />
        <AssociationConnector Association="bd_ControlVisitasModel.fk_Cli_Equipo_Cli_TipoEquipo1" ManuallyRouted="false" />
        <AssociationConnector Association="bd_ControlVisitasModel.fk_Com_Usuarios_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>