<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc23ca06c2374fb1b60e45f206e09eb7" Name="Diagram1">
        <EntityTypeShape EntityType="MyAppModel.cli_cliente" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAppModel.cli_departamento" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAppModel.cli_equipo" Width="1.5" PointX="8" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAppModel.cli_tipoequipo" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAppModel.cli_usuario" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAppModel.com_usuarios" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAppModel.comp_ruta" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAppModel.roles" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="MyAppModel.fk_Cli_Usuario_Cli_Empresa1" ManuallyRouted="false" />
        <AssociationConnector Association="MyAppModel.fk_Comp_Ruta_Cli_Empresa1" ManuallyRouted="false" />
        <AssociationConnector Association="MyAppModel.fk_Cli_Usuario_Cli_Departamento1" ManuallyRouted="false" />
        <AssociationConnector Association="MyAppModel.fk_Cli_Equipo_Cli_TipoEquipo1" ManuallyRouted="false" />
        <AssociationConnector Association="MyAppModel.fk_Com_Usuarios_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="MyAppModel.fk_Comp_Ruta_Com_Usuarios1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>